{
  "dependencies": {
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  },
  "name": "ai-nutrition-planner-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/server.js",
    "vercel-build": "rm -rf dist && tsc",
    "start-prod": "node ./dist/server.js",
    "start-dev": "ts-node-dev --respawn --transpile-only src/server.ts"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
